name=Easy Timer
version=1.0
author=Felix Queisler
maintainer=Felix Queisler (queisler.de)
sentence=The easiest non-blocking & nicely abstracted timers for use instead of the blocking delay() function.
paragraph=With this Library you can add non-blocking timers. It's very slim and takes little to no performance. It's low-end, with no callback functions. The timer states need to be checked manually. Warning: This library doesn't work like a hardware timer and can't guarantee that code is being run on time.
category=Timing
url=https://github.com/felixqueisler/arduino-timer
architectures=*
includes=Q_Timer.h
